# MyApplication

app/: build.gradle
app/src/androidTest/java/com/example/xydw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xydw/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xydw/: ExampleUnitTest.java
okhttp/: build.gradle
okhttp/src/androidTest/java/com/szxyyd/okhttp/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/szxyyd/okhttp/: BaseApplication.java  MainActivity.java
okhttp/src/main/java/com/szxyyd/okhttp/http/: HttpMethods.java  NetWorks.java  OkHttp3Utils.java  RetrofitUtils.java
okhttp/src/main/java/com/szxyyd/okhttp/inter/: Func3.java  HomeInterface.java  ProgressCancelListener.java  SubscriberOnNextListener.java
okhttp/src/main/java/com/szxyyd/okhttp/modle/: HomeRequest.java  JsonBean.java  PriceAndLvl.java  ProgressDialogHandler.java  ProgressSubscriber.java  SvrFun.java  svrCal.java
okhttp/src/main/res/layout/: activity_main.xml
okhttp/src/test/java/com/szxyyd/okhttp/: ExampleUnitTest.java
