apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.szxyyd.xyhl"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/jpush-android-2.1.6.jar')
}
